[mypy]
python_version = 3.12
strict = True
warn_unreachable = True
pretty = True
files = app, tests

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-marshmallow_dataclass.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
